#product_key		sku		sku_and_version		base_sku		upc		department		category		sub_category		description		brand		price		cost		coupon		promotion_level		UofM		weight		upc_price?		unit_pack		case_pack		layer_count		layers_per_pallet		pallet_height		pallet_width		pallet_depth		pallet_stack_count		pallet_package_type		gluten_free		fat_content		organic		sugar_content		cholesterol_content		natural		kosher		halal		country_origin		region_origin
# product_key is created
0-0000000000-0~0-0000000000-0~0-0000000000-0~0-0000000000-0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
0-4127512324-0~~~0-4127512324-0~Center Store~Grocery~Canned Tomatoes~Reynaldo Imported Italian Crushed Tomatoes~Reynaldo~2.50~1.64~~~oz~28~No~~12~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127522324-7~~~0-4127522324-7~Center Store~Grocery~Canned Tomatoes~Reynaldo Imported Italian Diced Tomatoes~Reynaldo~2.50~1.64~~~oz~28~No~~12~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127550324-0~~~0-4127550324-0~Center Store~Grocery~Canned Tomatoes~Reynaldo Imported Italian Whole Peeled Tomatoes~Reynaldo~2.50~1.64~~~oz~28~No~~12~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127581524-4~~~0-4127581524-4~Center Store~Grocery~Canned Tomatoes~Reynaldo Imported San Marzano Tomatoes~Reynaldo~4.99~3.57~~~oz~28~No~~6~18~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127560424-4~~~0-4127560424-4~Center Store~Grocery~Canned Tomatoes~Reynaldo Tomato Paste~Reynaldo~0.74~0.52~~~oz~6~No~~24~16~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127552524-2~~~0-4127552524-2~Center Store~Grocery~Canned Tomatoes~Reynaldo Tomato Paste Tube~Reynaldo~2.29~1.61~~~oz~4.6~No~~12~40~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127562524-9~~~0-4127562524-9~Center Store~Grocery~Canned Tomatoes~Reynaldo Tomato Paste w/Basil Tube~Reynaldo~2.29~1.61~~~oz~4.6~No~~12~40~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127572524-6~~~0-4127572524-6~Center Store~Grocery~Canned Tomatoes~Reynaldo Tomato Paste w/Chiles Tube~Reynaldo~2.29~1.61~~~oz~4.6~No~~12~40~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127523424-3~~~0-4127523424-3~Center Store~Grocery~Canned Tomatoes~Reynaldo Tomato Sauce~Reynaldo~0.69~0.48~~~oz~8~No~~48~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127570424-1~~~0-4127570424-1~Center Store~Grocery~Canned Tomatoes~Reynaldo Tomato Paste~Reynaldo~1.29~0.99~~~oz~12~No~~24~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127531424-2~~~0-4127531424-2~Center Store~Grocery~Canned Tomatoes~Reynaldo Italian Stewed Tomatoes~Reynaldo~1.19~0.83~~~oz~14.5~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127513424-6~~~0-4127513424-6~Center Store~Grocery~Canned Tomatoes~Reynaldo Diced Tomatoes in Juice~Reynaldo~1.19~0.83~~~oz~14.5~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127583720-8~~~0-4127583720-8~Center Store~Grocery~Canned Tomatoes~Reynaldo Fire Roasted Diced Tomatoes~Reynaldo~1.50~1.05~~~oz~14.5~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127525424-1~~~0-4127525424-1~Center Store~Grocery~Canned Tomatoes~Reynaldo Tomato Sauce~Reynaldo~0.89~0.62~~~oz~15~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127573424-8~~~0-4127573424-8~Center Store~Grocery~Canned Tomatoes~Reynaldo Whole Tomatoes in Juice~Reynaldo~1.99~1.39~~~oz~28~No~~12~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127559424-8~~~0-4127559424-8~Center Store~Grocery~Canned Tomatoes~Reynaldo Chunky Style Crushed Tomatoes~Reynaldo~1.99~1.39~~~oz~28~No~~12~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127582424-6~~~0-4127582424-6~Center Store~Grocery~Canned Tomatoes~Reynaldo Crushed Tomatoes in LP~Reynaldo~1.99~1.39~~~oz~28~No~~12~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127571424-0~~~0-4127571424-0~Center Store~Grocery~Canned Tomatoes~Reynaldo Diced Tomatoes in Juice~Reynaldo~1.99~1.39~~~oz~28~No~~12~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127543424-7~~~0-4127543424-7~Center Store~Grocery~Canned Tomatoes~Reynaldo Tomato Sauce~Reynaldo~1.99~1.39~~~oz~29~No~~12~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127583424-5~~~0-4127583424-5~Center Store~Grocery~Canned Tomatoes~Reynaldo Tomato Puree~Reynaldo~1.99~1.39~~~oz~29~No~~12~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127501207-0~~~0-4127501207-0~Center Store~Grocery~Pasta Sauce~Reynaldo Pesto Hot & Spicy Tomato~Reynaldo~5.99~4.19~~~oz~6.35~No~~6~34~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127502044-0~~~0-4127502044-0~Center Store~Grocery~Pasta Sauce~Reynaldo Pesto Sun Dried Tomato & Olive~Reynaldo~5.99~4.19~~~oz~6.35~No~~6~42~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127539624-8~~~0-4127539624-8~Center Store~Grocery~Pasta Sauce~Reynaldo Pesto Sun - Dried Tomato Basil & Cheese~Reynaldo~5.99~4.19~~~oz~6.35~No~~6~35~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127549624-5~~~0-4127549624-5~Center Store~Grocery~Pasta Sauce~Reynaldo Sweet & Tangy Sun-Dried Peppers~Reynaldo~5.99~4.19~~~oz~6.7~No~~6~35~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127569624-9~~~0-4127569624-9~Center Store~Grocery~Pasta Sauce~Reynaldo Cherry Tomatoes Ssoned and Semi Dried~Reynaldo~5.99~4.19~~~oz~6.7~No~~6~35~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127579624-6~~~0-4127579624-6~Center Store~Grocery~Pasta Sauce~Reynaldo Sun Dried Tomatoes in Olive Oil~Reynaldo~5.99~4.19~~~oz~6.7~No~~6~35~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127576424-5~~~0-4127576424-5~Center Store~Grocery~Pasta Sauce~Reynaldo Pesto Sauce in Olive Oil~Reynaldo~5.99~4.19~~~oz~6.35~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127555424-2~~~0-4127555424-2~Center Store~Grocery~Pizza Sauce~Reynaldo Fancy Pizza Sauce~Reynaldo~1.99~1.39~~~oz~14~No~~12~15~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127506424-6~~~0-4127506424-6~Center Store~Grocery~Pizza Sauce~Reynaldo Italian Style Pizza Sauce~Reynaldo~5.99~4.14~~~oz~45~No~~6~15~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127594024-3~~~0-4127594024-3~Center Store~Grocery~Pasta Sauce~Reynaldo Premium Vodka Sauce~Reynaldo~2.99~2.09~~~oz~24~No~~12~14~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127503024-1~~~0-4127503024-1~Center Store~Grocery~Pasta Sauce~Reynaldo Premium Traditional Spaghetti Sauce~Reynaldo~2.99~2.09~~~oz~24~No~~12~14~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127583024-7~~~0-4127583024-7~Center Store~Grocery~Pasta Sauce~Reynaldo Premium Fat Free Marinara Sauce~Reynaldo~2.99~2.09~~~oz~24~No~~12~14~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127514024-7~~~0-4127514024-7~Center Store~Grocery~Pasta Sauce~Reynaldo Premium Roasted Garlic Marinara Sauce~Reynaldo~2.99~2.09~~~oz~24~No~~12~14~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127524024-4~~~0-4127524024-4~Center Store~Grocery~Pasta Sauce~Reynaldo Premium Tomato Basil Sauce~Reynaldo~2.99~2.09~~~oz~24~No~~12~14~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127554024-5~~~0-4127554024-5~Center Store~Grocery~Pasta Sauce~Reynaldo Premium Spaghetti Sauce w/Mt~Reynaldo~2.99~2.09~~~oz~24~No~~12~14~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127564024-2~~~0-4127564024-2~Center Store~Grocery~Pasta Sauce~Reynaldo Premium Spaghetti Sauce w/Mushrooms~Reynaldo~2.99~2.09~~~oz~24~No~~12~14~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127504024-0~~~0-4127504024-0~Center Store~Grocery~Pasta Sauce~Reynaldo Premium Arrabiatta Sauce~Reynaldo~2.99~2.09~~~oz~24~No~~12~14~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127589424-9~~~0-4127589424-9~Center Store~Grocery~Pasta Sauce~Reynaldo Red Clam Sauce~Reynaldo~3.49~2.34~~~oz~10.5~No~~12~18~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127599424-6~~~0-4127599424-6~Center Store~Grocery~Pasta Sauce~Reynaldo White Clam Sauce~Reynaldo~3.49~2.34~~~oz~10.5~No~~12~18~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127573421-7~~~0-4127573421-7~Center Store~Grocery~Pasta Sauce~Reynaldo Pomodoro Fresco Crmy Vodka Sauce~Reynaldo~6.99~4.51~~~oz~25.25~No~~6~22~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127563424-1~~~0-4127563424-1~Center Store~Grocery~Pasta Sauce~Reynaldo Pomodoro Fresco Tomato Basil Sauce~Reynaldo~6.99~4.51~~~oz~25.25~No~~6~22~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127553424-4~~~0-4127553424-4~Center Store~Grocery~Pasta Sauce~Reynaldo Pomodoro Fresco Roasted Garlic Sauce~Reynaldo~6.99~4.51~~~oz~25.25~No~~6~22~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127543420-9~~~0-4127543420-9~Center Store~Grocery~Pasta Sauce~Reynaldo Pomodoro Fresco Marinara Sauce~Reynaldo~6.99~4.51~~~oz~25.25~No~~6~22~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127583422-1~~~0-4127583422-1~Center Store~Grocery~Pasta Sauce~Reynaldo Pomodoro Fresco Spicy Arrabbiata Sauce~Reynaldo~6.99~4.51~~~oz~25.25~No~~6~22~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127510124-8~~~0-4127510124-8~Center Store~Grocery~Pasta Sauce~Reynaldo Imported Garlic, Oil, & Hot Pepper Sauce~Reynaldo~5.99~4.19~~~oz~12.3~No~~6~30~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127547024-5~~~0-4127547024-5~Center Store~Grocery~Pasta Sauce~Reynaldo Imported Carbonara Sauce~Reynaldo~5.99~4.19~~~oz~15~No~~6~25~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127537024-8~~~0-4127537024-8~Center Store~Grocery~Pasta Sauce~Reynaldo Imported Bolognese Sauce~Reynaldo~5.99~4.19~~~oz~19.4~No~~6~22~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127545424-5~~~0-4127545424-5~Center Store~Grocery~Pizza Sauce~Reynaldo Imported Italian Pizza Sauce~Reynaldo~3.99~2.79~~~oz~12.3~No~~6~30~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127518015-1~~~0-4127518015-1~Center Store~Grocery~Pasta~Reynaldo Egg Fettuccine Pasta~Reynaldo~3.99~2.80~~~oz~8.8~No~~12~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127528015-8~~~0-4127528015-8~Center Store~Grocery~Pasta~Reynaldo Egg Pappardelle Pasta~Reynaldo~3.99~2.80~~~oz~8.8~No~~12~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127570015-1~~~0-4127570015-1~Center Store~Grocery~Pasta~Reynaldo Perciatelli -bag #12~Reynaldo~2.49~1.74~~~lb~1~No~~16~24~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127541015-9~~~0-4127541015-9~Center Store~Grocery~Pasta~Reynaldo Tortiglioni-bag #20~Reynaldo~2.49~1.74~~~lb~1~No~~16~13~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127551015-6~~~0-4127551015-6~Center Store~Grocery~Pasta~Reynaldo Elbows-bag #52~Reynaldo~2.49~1.74~~~lb~1~No~~16~18~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127561015-3~~~0-4127561015-3~Center Store~Grocery~Pasta~Reynaldo Ditali-bag #55~Reynaldo~2.49~1.74~~~lb~1~No~~16~13~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127571015-0~~~0-4127571015-0~Center Store~Grocery~Pasta~Reynaldo Ditalini Rigati-bag #57~Reynaldo~2.49~1.74~~~lb~1~No~~16~15~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127581015-7~~~0-4127581015-7~Center Store~Grocery~Pasta~Reynaldo Orzo-bag #65~Reynaldo~2.49~1.74~~~lb~1~No~~16~20~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127502015-0~~~0-4127502015-0~Center Store~Grocery~Pasta~Reynaldo Stelline-bag #67~Reynaldo~2.49~1.74~~~lb~1~No~~16~18~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127522015-4~~~0-4127522015-4~Center Store~Grocery~Pasta~Reynaldo Acini di Pepe-bag #70~Reynaldo~2.49~1.74~~~lb~1~No~~16~20~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127582015-6~~~0-4127582015-6~Center Store~Grocery~Pasta~Reynaldo Orecchiette-bag #92~Reynaldo~2.49~1.74~~~lb~1~No~~16~13~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127513015-6~~~0-4127513015-6~Center Store~Grocery~Pasta~Reynaldo Capellini-bag #1~Reynaldo~2.49~1.74~~~lb~1~No~~16~29~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127533015-0~~~0-4127533015-0~Center Store~Grocery~Pasta~Reynaldo Thin Spaghetti -bag #3~Reynaldo~2.49~1.74~~~lb~1~No~~16~29~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127543015-7~~~0-4127543015-7~Center Store~Grocery~Pasta~Reynaldo Spaghetti-bag #4~Reynaldo~2.49~1.74~~~lb~1~No~~16~29~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127583015-5~~~0-4127583015-5~Center Store~Grocery~Pasta~Reynaldo Linguine-bag #6~Reynaldo~2.49~1.74~~~lb~1~No~~16~29~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127593015-2~~~0-4127593015-2~Center Store~Grocery~Pasta~Reynaldo Fettuccine-bag #9~Reynaldo~2.49~1.74~~~lb~1~No~~16~28~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127584015-4~~~0-4127584015-4~Center Store~Grocery~Pasta~Reynaldo Rigatoni-bag #21~Reynaldo~2.49~1.74~~~lb~1~No~~16~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127505015-7~~~0-4127505015-7~Center Store~Grocery~Pasta~Reynaldo Mezzi Rigatoni-bag #23~Reynaldo~2.49~1.74~~~lb~1~No~~16~13~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127555015-2~~~0-4127555015-2~Center Store~Grocery~Pasta~Reynaldo Fusilli-bag #27~Reynaldo~2.49~1.74~~~lb~1~No~~16~13~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127515015-4~~~0-4127515015-4~Center Store~Grocery~Pasta~Reynaldo Penne Ziti-bag #32 (mostaccio)~Reynaldo~2.49~1.74~~~lb~1~No~~16~13~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127525015-1~~~0-4127525015-1~Center Store~Grocery~Pasta~Reynaldo Penne Rigate Regine-bag #35~Reynaldo~2.49~1.74~~~lb~1~No~~16~13~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127535015-8~~~0-4127535015-8~Center Store~Grocery~Pasta~Reynaldo Penne Rigate-bag #36~Reynaldo~2.49~1.74~~~lb~1~No~~16~13~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127565015-9~~~0-4127565015-9~Center Store~Grocery~Pasta~Reynaldo Farfalle-bag #87~Reynaldo~2.49~1.74~~~lb~1~No~~16~13~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127545015-5~~~0-4127545015-5~Center Store~Grocery~Pasta~Reynaldo Shells-bag #91~Reynaldo~2.49~1.74~~~lb~1~No~~16~13~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127562015-2~~~0-4127562015-2~Center Store~Grocery~Pasta~Reynaldo Mafalda-bag #80~Reynaldo~3.99~2.39~~~lb~1~No~~16~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127503015-9~~~0-4127503015-9~Center Store~Grocery~Pasta~Reynaldo Fusilli Col Buco-bag #101~Reynaldo~3.99~2.39~~~lb~1~No~~16~6~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127507805-2~~~0-4127507805-2~Center Store~Grocery~Organic Pasta~Reynaldo Organic Capellini #1~Reynaldo~2.99~2.09~~~lb~1~No~~16~29~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127517805-9~~~0-4127517805-9~Center Store~Grocery~Organic Pasta~Reynaldo Organic Spaghetti #4~Reynaldo~2.99~2.09~~~lb~1~No~~16~29~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127537805-3~~~0-4127537805-3~Center Store~Grocery~Organic Pasta~Reynaldo Organic Rigatoni #21~Reynaldo~2.99~2.09~~~lb~1~No~~16~11~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127547805-0~~~0-4127547805-0~Center Store~Grocery~Organic Pasta~Reynaldo Organic Gemelli #28~Reynaldo~2.99~2.09~~~lb~1~No~~16~13~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127577805-1~~~0-4127577805-1~Center Store~Grocery~Organic Pasta~Reynaldo Organic Penne Rigate #36~Reynaldo~2.99~2.09~~~lb~1~No~~16~13~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127587805-8~~~0-4127587805-8~Center Store~Grocery~Organic Pasta~Reynaldo Organic Ditalini Rigati #57~Reynaldo~2.99~2.09~~~lb~1~No~~16~20~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127508805-1~~~0-4127508805-1~Center Store~Grocery~Organic Pasta~Reynaldo Organic Farfalloni #88~Reynaldo~2.99~2.09~~~lb~1~No~~16~11~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127515805-1~~~0-4127515805-1~Center Store~Grocery~Organic Pasta~Reynaldo Organic Whole Wht Capellini #1~Reynaldo~2.99~2.09~~~lb~1~No~~16~29~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127525805-8~~~0-4127525805-8~Center Store~Grocery~Organic Pasta~Reynaldo Organic Whole Wht Spaghetti #4~Reynaldo~2.99~2.09~~~lb~1~No~~16~29~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127535805-5~~~0-4127535805-5~Center Store~Grocery~Organic Pasta~Reynaldo Organic Whole Wht Linguine # 6~Reynaldo~2.99~2.09~~~lb~1~No~~16~29~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127545805-2~~~0-4127545805-2~Center Store~Grocery~Organic Pasta~Reynaldo Organic Whole Wht Rigatoni #21~Reynaldo~2.99~2.09~~~lb~1~No~~16~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127555805-9~~~0-4127555805-9~Center Store~Grocery~Organic Pasta~Reynaldo Organic Whole Wht Penne Rigate #36~Reynaldo~2.99~2.09~~~lb~1~No~~16~13~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127565805-6~~~0-4127565805-6~Center Store~Grocery~Organic Pasta~Reynaldo Organic Whole Wht Elbows #52~Reynaldo~2.99~2.09~~~lb~1~No~~16~13~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127575805-3~~~0-4127575805-3~Center Store~Grocery~Organic Pasta~Reynaldo Organic Whole Wht Acini di Pepe #70~Reynaldo~2.99~2.09~~~lb~1~No~~16~22~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127595805-7~~~0-4127595805-7~Center Store~Grocery~Organic Pasta~Reynaldo Organic Whole Wht Farfalle #87~Reynaldo~2.99~2.09~~~lb~1~No~~16~13~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127506805-3~~~0-4127506805-3~Center Store~Grocery~Organic Pasta~Reynaldo Organic Whole Wht Shells #91~Reynaldo~2.99~2.09~~~lb~1~No~~16~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127516805-0~~~0-4127516805-0~Center Store~Grocery~Organic Pasta~Reynaldo Organic Whole Wht Fusilli #27~Reynaldo~2.99~2.09~~~lb~1~No~~16~13~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127526805-7~~~0-4127526805-7~Center Store~Grocery~Organic Pasta~Reynaldo Organic Whole Wht Fusilli Bucati #76~Reynaldo~2.99~2.09~~~lb~1~No~~16~13~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127536805-4~~~0-4127536805-4~Center Store~Grocery~Organic Pasta~Reynaldo Organic Whole Wht Gemelli #28~Reynaldo~2.99~2.09~~~lb~1~No~~16~13~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127556805-8~~~0-4127556805-8~Center Store~Grocery~Organic Pasta~Reynaldo Organic Whole Wht Orecchiette # 92~Reynaldo~2.99~2.09~~~lb~1~No~~16~13~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127519805-7~~~0-4127519805-7~Center Store~Grocery~Organic Pasta~Reynaldo Organic Whole Wht Fettuccine # 9~Reynaldo~2.99~2.09~~~lb~1~No~~16~28~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127529805-4~~~0-4127529805-4~Center Store~Grocery~Organic Pasta~Reynaldo Organic Whole Wht Orzo~Reynaldo~2.99~2.09~~~lb~1~No~~16~20~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127579015-2~~~0-4127579015-2~Center Store~Grocery~Pasta~Reynaldo Potato Gnocchi~Reynaldo~3.49~2.45~~~oz~16~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127536015-7~~~0-4127536015-7~Center Store~Grocery~Pasta~Reynaldo Tri-Color Gnocchi~Reynaldo~3.99~2.84~~~oz~16~No~~6~34~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127526015-0~~~0-4127526015-0~Center Store~Grocery~Pasta~Reynaldo Whole Wht Potato Gnocchi~Reynaldo~3.99~2.84~~~oz~16~No~~6~34~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127599015-6~~~0-4127599015-6~Center Store~Grocery~Rice~Reynaldo Risotto Aborio Rice~Reynaldo~3.59~2.50~~~oz~17.6~No~~12~19~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127505288-5~~~0-4127505288-5~Center Store~Grocery~Baking Goods~Reynaldo Instant Polenta~Reynaldo~3.29~2.29~~~oz~9.2~No~~12~18~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127529015-7~~~0-4127529015-7~Center Store~Grocery~Pasta~Reynaldo Jumbo Shells~Reynaldo~3.19~2.19~~~oz~12~No~~12~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127571057-0~~~0-4127571057-0~Center Store~Grocery~Pasta~Reynaldo Manicotti~Reynaldo~3.19~2.19~~~oz~8~No~~12~9~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127539015-4~~~0-4127539015-4~Center Store~Grocery~Pasta~Reynaldo Lasagna~Reynaldo~2.99~2.09~~~oz~16~No~~12~12~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127559015-8~~~0-4127559015-8~Center Store~Grocery~Pasta~Reynaldo No Boil Lasagna~Reynaldo~2.99~2.09~~~oz~13.2~No~~12~12~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127506015-6~~~0-4127506015-6~Center Store~Grocery~Pasta~Reynaldo Semolina Lasagna No Boil~Reynaldo~3.49~2.32~~~oz~9~No~~12~30~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127585015-3~~~0-4127585015-3~Center Store~Grocery~Organic Pasta~Reynaldo Organic Whole Wht Lasagna NB~Reynaldo~3.49~2.44~~~oz~9~No~~12~30~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127508309-4~~~0-4127508309-4~Center Store~Grocery~Baking Goods~Reynaldo Semolina~Reynaldo~3.29~2.29~~~oz~17.6~No~~12~19~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127500215-6~~~0-4127500215-6~Center Store~Grocery~Pasta~Reynaldo Capellini~Reynaldo~2.99~2.09~~~lb~2~No~~12~23~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127520215-0~~~0-4127520215-0~Center Store~Grocery~Pasta~Reynaldo Spaghetti~Reynaldo~2.99~2.09~~~lb~2~No~~12~23~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127530215-7~~~0-4127530215-7~Center Store~Grocery~Pasta~Reynaldo Linguine~Reynaldo~2.99~2.09~~~lb~2~No~~12~23~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127540215-4~~~0-4127540215-4~Center Store~Grocery~Pasta~Reynaldo Rigatoni~Reynaldo~2.99~2.09~~~lb~2~No~~12~5~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127550215-1~~~0-4127550215-1~Center Store~Grocery~Pasta~Reynaldo Mezzi Rigatoni~Reynaldo~2.99~2.09~~~lb~2~No~~12~5~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127570215-5~~~0-4127570215-5~Center Store~Grocery~Pasta~Reynaldo Fusilli~Reynaldo~2.99~2.09~~~lb~2~No~~12~5~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127590215-9~~~0-4127590215-9~Center Store~Grocery~Pasta~Reynaldo Penne Rigate~Reynaldo~2.99~2.09~~~lb~2~No~~12~6~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127551215-0~~~0-4127551215-0~Center Store~Grocery~Pasta~Reynaldo Shells~Reynaldo~2.99~2.09~~~lb~2~No~~12~6~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127581215-1~~~0-4127581215-1~Center Store~Grocery~Pasta~Reynaldo Elbows~Reynaldo~2.99~2.09~~~lb~2~No~~12~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127599115-3~~~0-4127599115-3~Center Store~Grocery~Pasta~Reynaldo Fettuccine~Reynaldo~2.99~2.09~~~lb~2~No~~12~23~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127571215-4~~~0-4127571215-4~Center Store~Grocery~Pasta~Reynaldo Farfalle ( Bow Ties )~Reynaldo~2.99~2.09~~~lb~2~No~~12~5~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127517155-5~~~0-4127517155-5~Center Store~Grocery~Gluten-Free Pasta~Reynaldo Gluten Free Gnocchi~Reynaldo~5.99~4.19~~~oz~12~No~~6~25~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127519155-3~~~0-4127519155-3~Center Store~Grocery~Gluten-Free Pasta~Reynaldo Gluten Free Pasta Corn & Rice Elbows~Reynaldo~3.99~2.79~~~oz~12~No~~12~21~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127529155-0~~~0-4127529155-0~Center Store~Grocery~Gluten-Free Pasta~Reynaldo Gluten Free Pasta Corn & Rice Penne Rigate~Reynaldo~3.99~2.79~~~oz~12~No~~12~18~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127539155-7~~~0-4127539155-7~Center Store~Grocery~Gluten-Free Pasta~Reynaldo Gluten Free Pasta Corn & Rice Fusilli~Reynaldo~3.99~2.79~~~oz~12~No~~12~18~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127549155-4~~~0-4127549155-4~Center Store~Grocery~Gluten-Free Pasta~Reynaldo Gluten Free Pasta Corn & Rice Spaghetti~Reynaldo~3.99~2.79~~~oz~12~No~~12~20~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127599155-9~~~0-4127599155-9~Center Store~Grocery~Gluten-Free Pasta~Reynaldo Gluten Free Pasta Corn & Rice Orzo~Reynaldo~3.99~2.79~~~oz~12~No~~12~32~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127559155-1~~~0-4127559155-1~Center Store~Grocery~Gluten-Free Pasta~Reynaldo Gluten Free Pasta Whole Grain Rice Fusilli~Reynaldo~3.99~2.79~~~oz~12~No~~12~18~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127569155-8~~~0-4127569155-8~Center Store~Grocery~Gluten-Free Pasta~Reynaldo Gluten Free Pasta Whole Grain Rice Penne Rigate~Reynaldo~3.99~2.79~~~oz~12~No~~12~18~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127579155-5~~~0-4127579155-5~Center Store~Grocery~Gluten-Free Pasta~Reynaldo Gluten Free Pasta Whole Grain Rice Spaghetti~Reynaldo~3.99~2.79~~~oz~12~No~~12~20~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127589155-2~~~0-4127589155-2~Center Store~Grocery~Gluten-Free Pasta~Reynaldo Gluten Free Pasta Whole Grain Rice Shells~Reynaldo~3.99~2.79~~~oz~12~No~~12~18~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127505854-2~~~0-4127505854-2~Center Store~Grocery~Organic Pasta~Reynaldo Organic Couscous~Reynaldo~3.99~2.90~~~oz~17.6~No~~12~19~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127599341-6~~~0-4127599341-6~Center Store~Grocery~Olives~Reynaldo Medium Ripe Green Pitted Olives~Reynaldo~2.99~2.09~~~oz~6~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127504401-9~~~0-4127504401-9~Center Store~Grocery~Olives~Reynaldo Small Pitted Olives~Reynaldo~1.99~1.39~~~oz~6~No~~24~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127524401-3~~~0-4127524401-3~Center Store~Grocery~Olives~Reynaldo Medium Pitted Olives~Reynaldo~1.99~1.39~~~oz~6~No~~24~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127593401-3~~~0-4127593401-3~Center Store~Grocery~Olives~Reynaldo Large Pitted Olives~Reynaldo~1.99~1.39~~~oz~6~No~~24~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127505401-8~~~0-4127505401-8~Center Store~Grocery~Olives~Reynaldo Extra Large Pitted Olives~Reynaldo~1.99~1.39~~~oz~6~No~~24~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127544401-7~~~0-4127544401-7~Center Store~Grocery~Olives~Reynaldo Jumbo Pitted Olives~Reynaldo~1.99~1.39~~~oz~5.75~No~~24~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127564401-1~~~0-4127564401-1~Center Store~Grocery~Olives~Reynaldo Colossal Pitted Olives~Reynaldo~1.99~1.39~~~oz~5.75~No~~24~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127584401-5~~~0-4127584401-5~Center Store~Grocery~Olives~Reynaldo Super Colossal Pitted Olives~Reynaldo~1.99~1.39~~~oz~5.75~No~~24~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127583401-6~~~0-4127583401-6~Center Store~Grocery~Olives~Reynaldo Sliced Ripe Olives~Reynaldo~1.50~1.04~~~oz~3.8~No~~24~20~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127563401-2~~~0-4127563401-2~Center Store~Grocery~Olives~Reynaldo Sliced Black Olives~Reynaldo~12.99~9.09~~~lb~10~No~~6~8~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127503401-0~~~0-4127503401-0~Center Store~Grocery~Olives~Reynaldo Small Pitted Olives~Reynaldo~12.99~9.09~~~oz~51~No~~6~8~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127531101-2~~~0-4127531101-2~Center Store~Grocery~Olives~Reynaldo Stuffed Manz. Olives~Reynaldo~2.99~2.09~~~oz~7~No~~12~22~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127541101-9~~~0-4127541101-9~Center Store~Grocery~Olives~Reynaldo Stuffed Manz. Olives~Reynaldo~3.99~2.79~~~oz~10~No~~12~18~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127522101-4~~~0-4127522101-4~Center Store~Grocery~Olives~Reynaldo Stuffed Manz. Olives~Reynaldo~1.99~1.39~~~oz~5.75~No~~12~18~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127524501-0~~~0-4127524501-0~Center Store~Grocery~Olives~Reynaldo Stuffed Queen Olives~Reynaldo~6.99~4.89~~~oz~14~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127534501-7~~~0-4127534501-7~Center Store~Grocery~Olives~Reynaldo Plain Queen Olives~Reynaldo~5.49~3.84~~~oz~14~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127551595-3~~~0-4127551595-3~Center Store~Grocery~Olives~Reynaldo Olive Tapenade~Reynaldo~3.99~2.79~~~oz~3~No~~12~24~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127500471-6~~~0-4127500471-6~Center Store~Grocery~Olives~Reynaldo Garlic Stuffed Olives~Reynaldo~5.99~4.19~~~oz~7~No~~6~20~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127510471-3~~~0-4127510471-3~Center Store~Grocery~Olives~Reynaldo Almond Stuffed Olives~Reynaldo~5.99~4.19~~~oz~7~No~~6~20~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127520471-0~~~0-4127520471-0~Center Store~Grocery~Olives~Reynaldo Jalapeno Stuffed Olives~Reynaldo~5.99~4.19~~~oz~7~No~~6~20~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127590471-9~~~0-4127590471-9~Center Store~Grocery~Olives~Reynaldo Garlic & Jalapeno Stuffed Olives~Reynaldo~5.99~4.19~~~oz~7~No~~6~20~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127551471-0~~~0-4127551471-0~Center Store~Grocery~Olives~Reynaldo X-Jumbo Calamata Olives~Reynaldo~5.99~4.19~~~oz~7.1~No~~6~20~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127571471-4~~~0-4127571471-4~Center Store~Grocery~Olives~Reynaldo X-Large Pitted Calamata Olives~Reynaldo~5.99~4.19~~~oz~7.1~No~~6~20~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127532471-5~~~0-4127532471-5~Center Store~Grocery~Olives~Reynaldo Green Olives Stuffed w/feta stuffed olives~Reynaldo~6.99~4.89~~~oz~12.7~No~~6~20~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127542471-2~~~0-4127542471-2~Center Store~Grocery~Olives~Reynaldo Green Olives Stuffed w/Blue Cheese in Oil~Reynaldo~6.99~4.89~~~oz~12.7~No~~6~20~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127570127-1~~~0-4127570127-1~Center Store~Grocery~Olive Oil~Reynaldo Pure Olive Oil~Reynaldo~25.99~19.18~~~ltr~3~No~~4~20~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127570027-4~~~0-4127570027-4~Center Store~Grocery~Olive Oil~Reynaldo Pure Olive Oil~Reynaldo~3.99~2.79~~~oz~8.5~No~~12~30~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127571027-3~~~0-4127571027-3~Center Store~Grocery~Olive Oil~Reynaldo Pure Olive Oil~Reynaldo~6.99~4.91~~~oz~16.9~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127530271-3~~~0-4127530271-3~Center Store~Grocery~Olive Oil~Reynaldo Pure Olive Oil~Reynaldo~9.49~6.65~~~oz~25.5~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127573027-1~~~0-4127573027-1~Center Store~Grocery~Olive Oil~Reynaldo Pure Olive Oil~Reynaldo~11.99~8.39~~~oz~33.8~No~~12~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127580027-1~~~0-4127580027-1~Center Store~Grocery~Olive Oil~Reynaldo Extra Virgin Olive Oil~Reynaldo~4.49~3.14~~~oz~8.5~No~~12~30~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127581027-0~~~0-4127581027-0~Center Store~Grocery~Olive Oil~Reynaldo Extra Virgin Olive Oil~Reynaldo~7.99~5.59~~~oz~16.9~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127508050-5~~~0-4127508050-5~Center Store~Grocery~Olive Oil~Reynaldo Extra Virgin Olive Oil~Reynaldo~10.49~7.34~~~oz~25.5~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127583027-8~~~0-4127583027-8~Center Store~Grocery~Olive Oil~Reynaldo Extra Virgin Olive Oil~Reynaldo~12.99~9.10~~~oz~33.8~No~~12~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127580127-8~~~0-4127580127-8~Center Store~Grocery~Olive Oil~Reynaldo Extra Virgin Olive Oil~Reynaldo~27.49~19.25~~~ltr~3~No~~4~20~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127560027-7~~~0-4127560027-7~Center Store~Grocery~Olive Oil~Reynaldo Extra Light Olive Oil~Reynaldo~3.99~2.79~~~oz~8.5~No~~12~30~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127561027-6~~~0-4127561027-6~Center Store~Grocery~Olive Oil~Reynaldo Extra Light Olive Oil~Reynaldo~6.99~4.91~~~oz~16.9~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127533027-3~~~0-4127533027-3~Center Store~Grocery~Olive Oil~Reynaldo Extra Light Olive Oil~Reynaldo~9.49~6.65~~~oz~25.5~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127563027-4~~~0-4127563027-4~Center Store~Grocery~Olive Oil~Reynaldo Extra Light Olive Oil~Reynaldo~11.99~8.39~~~oz~33.8~No~~12~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127510109-5~~~0-4127510109-5~Center Store~Grocery~Specialty Oil~Reynaldo Grape Seed Oil~Reynaldo~6.49~4.54~~~oz~16.9~No~~6~34~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127540227-7~~~0-4127540227-7~Center Store~Grocery~Specialty Oil~Reynaldo Basil Flavored Dipping Oil~Reynaldo~5.99~4.19~~~oz~8.5~No~~12~31~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127550227-4~~~0-4127550227-4~Center Store~Grocery~Specialty Oil~Reynaldo Garlic Flavored Dipping Oil~Reynaldo~5.99~4.19~~~oz~8.5~No~~12~31~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127581901-3~~~0-4127581901-3~Center Store~Grocery~Spices~Reynaldo Dipping Ssoning Spices~Reynaldo~5.99~4.19~~~oz~4~No~~12~18~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127520027-9~~~0-4127520027-9~Center Store~Grocery~Specialty Oil~Reynaldo Organic Ex-Virgin Olive Oil~Reynaldo~8.99~6.29~~~oz~16.9~No~~6~34~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127582117-7~~~0-4127582117-7~Center Store~Grocery~Cooking Oil~Reynaldo Vegetable Oil~Reynaldo~10.99~7.69~~~gal~1~No~~6~9~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127522124-3~~~0-4127522124-3~Center Store~Grocery~Salad Dressings~Reynaldo Classic Italian Dressing~Reynaldo~3.99~2.79~~~oz~16~No~~6~36~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127532124-0~~~0-4127532124-0~Center Store~Grocery~Salad Dressings~Reynaldo Italian House Dressing~Reynaldo~3.99~2.79~~~oz~16~No~~6~36~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127572124-8~~~0-4127572124-8~Center Store~Grocery~Salad Dressings~Reynaldo Sweet Italian House Dressing~Reynaldo~3.99~2.79~~~oz~16~No~~6~36~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127552124-4~~~0-4127552124-4~Center Store~Grocery~Salad Dressings~Reynaldo Balsamic Vinaigrette Dressing~Reynaldo~3.99~2.79~~~oz~16~No~~6~36~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127553023-9~~~0-4127553023-9~Center Store~Grocery~Specialty Vinegar~Reynaldo Modenacrem Balsamic Glaze~Reynaldo~5.99~3.84~~~oz~8.5~No~~6~66~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127515043-7~~~0-4127515043-7~Center Store~Grocery~Specialty Vinegar~Reynaldo Golden Balsamic Vinegar~Reynaldo~3.99~2.79~~~oz~8.5~No~~12~31~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127525043-4~~~0-4127525043-4~Center Store~Grocery~Specialty Vinegar~Reynaldo Raspberry Dressing w/ Balsamic Vinegar~Reynaldo~3.99~2.79~~~oz~8.5~No~~12~31~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127520601-1~~~0-4127520601-1~Center Store~Grocery~Vinegar~Reynaldo Imported White Wine Vinegar~Reynaldo~3.99~2.79~~~oz~16.9~No~~12~15~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127530601-8~~~0-4127530601-8~Center Store~Grocery~Vinegar~Reynaldo Imported Red Wine Vinegar~Reynaldo~3.99~2.79~~~oz~16.9~No~~12~15~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127552043-8~~~0-4127552043-8~Center Store~Grocery~Specialty Vinegar~Reynaldo Private Stock Balsamic Vinegar~Reynaldo~4.99~3.49~~~oz~8.5~No~~12~31~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127551043-9~~~0-4127551043-9~Center Store~Grocery~Vinegar~Reynaldo Balsamic Vinegar~Reynaldo~3.99~2.79~~~oz~8.5~No~~12~31~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127571043-3~~~0-4127571043-3~Center Store~Grocery~Vinegar~Reynaldo Balsamic Vinegar~Reynaldo~4.99~3.49~~~oz~16.9~No~~12~15~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127573033-2~~~0-4127573033-2~Center Store~Grocery~Vinegar~Reynaldo Red Wine Vinegar~Reynaldo~2.99~2.09~~~oz~25.4~No~~12~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127563033-5~~~0-4127563033-5~Center Store~Grocery~Vinegar~Reynaldo Garlic Wine Vinegar~Reynaldo~2.99~2.09~~~oz~25.4~No~~12~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127588999-3~~~0-4127588999-3~Center Store~Grocery~Vinegar~Reynaldo Red Wine Vinegar~Reynaldo~5.99~4.50~~~gal~1~No~~4~12~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127534043-2~~~0-4127534043-2~Center Store~Grocery~Specialty Vinegar~Reynaldo Balsamic Vinegar Spray~Reynaldo~4.99~3.49~~~oz~8.5~No~~6~39~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127544043-9~~~0-4127544043-9~Center Store~Grocery~Specialty Vinegar~Reynaldo Golden Sweet Vinegar Spray~Reynaldo~4.99~3.49~~~oz~8.5~No~~6~39~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127580841-3~~~0-4127580841-3~Center Store~Grocery~Grated Cheese~Reynaldo Grated Parmesan~Reynaldo~3.99~2.79~~~oz~8~No~~12~15~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127580941-0~~~0-4127580941-0~Center Store~Grocery~Grated Cheese~Reynaldo Grated Romano~Reynaldo~3.99~2.79~~~oz~8~No~~12~15~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127516401-4~~~0-4127516401-4~Center Store~Grocery~Brdcrumbs~Reynaldo Italian Ssoned Brdcrumbs~Reynaldo~1.99~1.39~~~oz~15~No~~12~8~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127526401-1~~~0-4127526401-1~Center Store~Grocery~Brdcrumbs~Reynaldo Italian Ssoned Brdcrumbs~Reynaldo~2.49~1.74~~~oz~24~No~~12~8~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127517401-3~~~0-4127517401-3~Center Store~Grocery~Brdcrumbs~Reynaldo Plain Brdcrumbs~Reynaldo~1.99~1.39~~~oz~15~No~~12~8~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127527401-0~~~0-4127527401-0~Center Store~Grocery~Brdcrumbs~Reynaldo Plain Brdcrumbs~Reynaldo~2.49~1.74~~~oz~24~No~~12~8~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127550407-0~~~0-4127550407-0~Center Store~Grocery~Brdcrumbs~Reynaldo Hot & Spicy Brd Crumbs~Reynaldo~2.49~1.74~~~oz~15~No~~12~8~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127580407-1~~~0-4127580407-1~Center Store~Grocery~Brdcrumbs~Reynaldo Roasted Garlic Brd Crumbs~Reynaldo~2.49~1.74~~~oz~15~No~~12~8~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127560407-7~~~0-4127560407-7~Center Store~Grocery~Brdcrumbs~Reynaldo Italian Ssoned Panko Brd Crumbs~Reynaldo~2.49~1.74~~~oz~8~No~~12~11~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127550409-4~~~0-4127550409-4~Center Store~Grocery~Brdcrumbs~Reynaldo Panko Brd Crumbs~Reynaldo~2.99~2.09~~~oz~12~No~~12~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127560409-1~~~0-4127560409-1~Center Store~Grocery~Brdcrumbs~Reynaldo Panko Brd Crumbs~Reynaldo~1.99~1.39~~~oz~8~No~~12~11~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127526309-0~~~0-4127526309-0~Center Store~Grocery~Cookies/Crackers~Reynaldo Traditional Brdsticks~Reynaldo~2.59~1.78~~~oz~4.4~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127506309-6~~~0-4127506309-6~Center Store~Grocery~Cookies/Crackers~Reynaldo Torinese Brdsticks~Reynaldo~2.59~1.78~~~oz~3~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127546309-4~~~0-4127546309-4~Center Store~Grocery~Cookies/Crackers~Reynaldo Sesame Brdsticks~Reynaldo~2.59~1.78~~~oz~4.4~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127556309-1~~~0-4127556309-1~Center Store~Grocery~Cookies/Crackers~Reynaldo Whole Wht Brdsticks~Reynaldo~2.59~1.78~~~oz~4.4~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127524101-2~~~0-4127524101-2~Center Store~Grocery~Pickles/Peppers~Reynaldo Hot Cauliflower~Reynaldo~2.99~2.09~~~oz~16~No~~12~14~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127545101-5~~~0-4127545101-5~Center Store~Grocery~Pickles/Peppers~Reynaldo Mild Cauliflower~Reynaldo~2.99~2.09~~~oz~16~No~~12~14~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127503102-6~~~0-4127503102-6~Center Store~Grocery~Pickles/Peppers~Reynaldo Sliced Mild Pepperoncini - Squat jar~Reynaldo~2.50~1.75~~~oz~16~No~~12~14~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127513101-6~~~0-4127513101-6~Center Store~Grocery~Pickles/Peppers~Reynaldo Whole Mild Pepperoncini - Squat jar~Reynaldo~2.50~1.75~~~oz~16~No~~12~14~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127566101-8~~~0-4127566101-8~Center Store~Grocery~Pickles/Peppers~Reynaldo Mild Banana Pepper Rings~Reynaldo~2.50~1.75~~~oz~16~No~~12~14~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127596101-9~~~0-4127596101-9~Center Store~Grocery~Pickles/Peppers~Reynaldo Hot Banana Pepper Chunks~Reynaldo~2.50~1.75~~~oz~16~No~~12~14~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127537101-6~~~0-4127537101-6~Center Store~Grocery~Pickles/Peppers~Reynaldo Hot Sliced Jalapeno Peppers~Reynaldo~2.50~1.75~~~oz~16~No~~12~14~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127547101-3~~~0-4127547101-3~Center Store~Grocery~Pickles/Peppers~Reynaldo Mild Banana Pepper Chunks~Reynaldo~2.50~1.75~~~oz~16~No~~12~14~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127591701-6~~~0-4127591701-6~Center Store~Grocery~Pickles/Peppers~Reynaldo Hot Banana Pepper Rings~Reynaldo~2.50~1.75~~~oz~16~No~~12~14~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127547202-7~~~0-4127547202-7~Center Store~Grocery~Pickles/Peppers~Reynaldo Mild Giardiniera~Reynaldo~2.50~1.75~~~oz~16~No~~12~14~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127557101-0~~~0-4127557101-0~Center Store~Grocery~Pickles/Peppers~Reynaldo Wild Hot Diced Pepper/Olive Oil~Reynaldo~3.99~2.79~~~oz~16~No~~12~14~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127568007-1~~~0-4127568007-1~Center Store~Grocery~Pickles/Peppers~Reynaldo Red Sweet Peppers~Reynaldo~5.99~4.19~~~oz~24~No~~6~22~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127514102-2~~~0-4127514102-2~Center Store~Grocery~Pickles/Peppers~Reynaldo Hot Cauliflower~Reynaldo~6.49~4.50~~~oz~25.5~No~~6~21~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127554102-0~~~0-4127554102-0~Center Store~Grocery~Pickles/Peppers~Reynaldo Mild Cauliflower~Reynaldo~6.49~4.50~~~oz~25.5~No~~6~21~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127588102-7~~~0-4127588102-7~Center Store~Grocery~Pickles/Peppers~Reynaldo Red Hot Cherry Peppers~Reynaldo~6.49~4.50~~~oz~25.5~No~~6~21~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127558102-6~~~0-4127558102-6~Center Store~Grocery~Pickles/Peppers~Reynaldo Whole Mild Banana Peppers~Reynaldo~6.49~4.50~~~oz~25.5~No~~6~21~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127571702-9~~~0-4127571702-9~Center Store~Grocery~Pickles/Peppers~Reynaldo Whole Hot Banana Peppers~Reynaldo~6.49~4.50~~~oz~25.5~No~~6~21~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127527102-6~~~0-4127527102-6~Center Store~Grocery~Pickles/Peppers~Reynaldo Hot Sliced Jalapeno Peppers~Reynaldo~4.99~3.41~~~oz~25.5~No~~6~21~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127563102-8~~~0-4127563102-8~Center Store~Grocery~Pickles/Peppers~Reynaldo Hot Pepperoncini~Reynaldo~4.99~3.41~~~oz~25.5~No~~6~21~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127543102-4~~~0-4127543102-4~Center Store~Grocery~Pickles/Peppers~Reynaldo Mild Pepperoncini~Reynaldo~4.99~3.41~~~oz~25.5~No~~6~21~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127502702-9~~~0-4127502702-9~Center Store~Grocery~Pickles/Peppers~Reynaldo Hot Banana Pepper Rings~Reynaldo~4.99~3.41~~~oz~25.5~No~~6~21~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127522702-3~~~0-4127522702-3~Center Store~Grocery~Pickles/Peppers~Reynaldo Mild Banana Pepper Rings~Reynaldo~4.99~3.41~~~oz~25.5~No~~6~21~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127587202-5~~~0-4127587202-5~Center Store~Grocery~Pickles/Peppers~Reynaldo Hot Giardiniera~Reynaldo~4.99~3.41~~~oz~25.5~No~~6~21~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127567202-1~~~0-4127567202-1~Center Store~Grocery~Pickles/Peppers~Reynaldo Mild Giardiniera~Reynaldo~4.99~3.41~~~oz~25.5~No~~6~21~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127518102-8~~~0-4127518102-8~Center Store~Grocery~Pickles/Peppers~Reynaldo Hot Banana Pepper Chunks~Reynaldo~4.99~3.41~~~oz~25.5~No~~6~21~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127597102-5~~~0-4127597102-5~Center Store~Grocery~Pickles/Peppers~Reynaldo Mild Banana Pepper Chunks~Reynaldo~4.99~3.41~~~oz~25.5~No~~6~21~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127548701-4~~~0-4127548701-4~Center Store~Grocery~Pickles/Peppers~Reynaldo Red Pepperazzi~Reynaldo~5.99~4.19~~~oz~10.2~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127558701-1~~~0-4127558701-1~Center Store~Grocery~Pickles/Peppers~Reynaldo Roasted Pepperazzi~Reynaldo~5.99~4.19~~~oz~10.2~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127568701-8~~~0-4127568701-8~Center Store~Grocery~Pickles/Peppers~Reynaldo Tri Color Pepperazzi~Reynaldo~5.99~4.19~~~oz~10.2~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127574701-9~~~0-4127574701-9~Center Store~Grocery~Pickles/Peppers~Reynaldo Roasted Red Peppers~Reynaldo~2.50~1.75~~~oz~12~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127515701-6~~~0-4127515701-6~Center Store~Grocery~Pickles/Peppers~Reynaldo Roasted Red Peppers w/Garlic~Reynaldo~2.50~1.75~~~oz~12~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127587701-3~~~0-4127587701-3~Center Store~Grocery~Pickles/Peppers~Reynaldo Roasted Yellow & Red Peppers w/Garlic~Reynaldo~2.50~1.75~~~oz~12~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127508007-9~~~0-4127508007-9~Center Store~Grocery~Pickles/Peppers~Reynaldo Roasted Piquillo Peppers~Reynaldo~2.50~1.75~~~oz~12~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127518007-6~~~0-4127518007-6~Center Store~Grocery~Pickles/Peppers~Reynaldo Grilled Piquillo Peppers~Reynaldo~2.50~1.75~~~oz~12~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127580701-0~~~0-4127580701-0~Center Store~Grocery~Pickles/Peppers~Reynaldo Hot Peppers & Sauce~Reynaldo~4.99~3.44~~~oz~16~No~~12~14~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127590701-7~~~0-4127590701-7~Center Store~Grocery~Pickles/Peppers~Reynaldo Medium Hot Peppers & Sauce~Reynaldo~4.99~3.44~~~oz~16~No~~12~14~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127501701-3~~~0-4127501701-3~Center Store~Grocery~Pickles/Peppers~Reynaldo Sweet Peppers & Sauce~Reynaldo~4.99~3.44~~~oz~16~No~~12~14~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127500631-4~~~0-4127500631-4~Center Store~Grocery~Appetizers~Reynaldo Artichoke Bruschetta~Reynaldo~5.99~4.19~~~oz~10~No~~6~27~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127510631-1~~~0-4127510631-1~Center Store~Grocery~Appetizers~Reynaldo Sun Dried Tomato Bruschetta~Reynaldo~5.99~4.19~~~oz~10~No~~6~27~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127520631-8~~~0-4127520631-8~Center Store~Grocery~Appetizers~Reynaldo Olive Bruschetta~Reynaldo~5.99~4.19~~~oz~10~No~~6~27~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127530631-5~~~0-4127530631-5~Center Store~Grocery~Appetizers~Reynaldo Roasted Pepper Bruschetta~Reynaldo~5.99~4.19~~~oz~10~No~~6~27~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127582007-1~~~0-4127582007-1~Center Store~Grocery~Pickles/Peppers~Reynaldo Imp. Curly Peppers~Reynaldo~5.99~4.19~~~oz~5.6~No~~12~14~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127524260-6~~~0-4127524260-6~Center Store~Grocery~Mustard~Reynaldo Honey Mustard~Reynaldo~2.00~1.19~~~oz~5~No~~6~54~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127514260-9~~~0-4127514260-9~Center Store~Grocery~Mustard~Reynaldo Dijon Mustard~Reynaldo~2.99~1.79~~~oz~10~No~~6~42~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127504260-2~~~0-4127504260-2~Center Store~Grocery~Mustard~Reynaldo Dijon Mustard~Reynaldo~2.00~1.19~~~oz~4.25~No~~6~54~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127544260-0~~~0-4127544260-0~Center Store~Grocery~Mustard~Reynaldo Spicy Brown Mustard~Reynaldo~2.99~1.79~~~oz~10~No~~6~42~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127534260-3~~~0-4127534260-3~Center Store~Grocery~Mustard~Reynaldo Spicy Brown Mustard~Reynaldo~2.00~1.19~~~oz~4.25~No~~6~54~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127541032-6~~~0-4127541032-6~Center Store~Grocery~Pickles/Peppers~Reynaldo Diced Pimentos~Reynaldo~1.99~1.39~~~oz~4~No~~24~8~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127505909-9~~~0-4127505909-9~Center Store~Grocery~Canned Vegetables~Reynaldo Marinated Artichoke Hrts - glass~Reynaldo~2.19~1.46~~~oz~6~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127555909-4~~~0-4127555909-4~Center Store~Grocery~Canned Vegetables~Reynaldo Marinated Artichoke Hrts - glass~Reynaldo~3.69~2.58~~~oz~12~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127575909-8~~~0-4127575909-8~Center Store~Grocery~Canned Vegetables~Reynaldo Artichoke Hrts 5/7ct.- can~Reynaldo~3.69~2.58~~~oz~13.75~No~~12~15~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127586909-4~~~0-4127586909-4~Center Store~Grocery~Canned Vegetables~Reynaldo Artichoke Hrts 6/8ct.- can~Reynaldo~3.69~2.58~~~oz~13.75~No~~12~15~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127587909-3~~~0-4127587909-3~Center Store~Grocery~Canned Vegetables~Reynaldo Artichoke Quarters -can~Reynaldo~3.69~2.58~~~oz~13.75~No~~12~15~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127556909-3~~~0-4127556909-3~Center Store~Grocery~Canned Vegetables~Reynaldo Marinated Artichokes - glass~Reynaldo~8.19~5.70~~~oz~24~No~~6~21~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127542854-3~~~0-4127542854-3~Center Store~Grocery~Canned Vegetables~Reynaldo Salad Cut Hrts of Palm~Reynaldo~2.99~2.09~~~oz~14.1~No~~12~15~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127552854-0~~~0-4127552854-0~Center Store~Grocery~Canned Vegetables~Reynaldo Whole Hrts of Palm~Reynaldo~3.99~2.79~~~oz~14.1~No~~12~15~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127510532-1~~~0-4127510532-1~Center Store~Grocery~Canned Bns~Reynaldo Cannellini Bns~Reynaldo~1.50~1.05~~~oz~14~No~~12~15~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127520532-8~~~0-4127520532-8~Center Store~Grocery~Canned Bns~Reynaldo Chick Ps~Reynaldo~1.50~1.05~~~oz~14~No~~12~15~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127560532-6~~~0-4127560532-6~Center Store~Grocery~Canned Bns~Reynaldo Lentils~Reynaldo~1.50~1.05~~~oz~14~No~~12~15~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127521532-7~~~0-4127521532-7~Center Store~Grocery~Canned Bns~Reynaldo Imported Lupini Bns~Reynaldo~5.99~4.19~~~oz~25.4~No~~12~11~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127531532-4~~~0-4127531532-4~Center Store~Grocery~Canned Bns~Reynaldo Imported Lupini Bns~Reynaldo~3.99~2.79~~~oz~13~No~~12~15~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127532510-1~~~0-4127532510-1~Center Store~Grocery~Canned Bns~Reynaldo Romano Bns~Reynaldo~1.19~0.83~~~oz~15.5~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127542510-8~~~0-4127542510-8~Center Store~Grocery~Canned Bns~Reynaldo Grt Northern Bns~Reynaldo~1.19~0.83~~~oz~15.5~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127552510-5~~~0-4127552510-5~Center Store~Grocery~Canned Bns~Reynaldo Chili Bns in Sauce~Reynaldo~1.19~0.83~~~oz~15.5~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127562510-2~~~0-4127562510-2~Center Store~Grocery~Canned Bns~Reynaldo Light Red Kidney Bns~Reynaldo~1.19~0.83~~~oz~15.5~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127572510-9~~~0-4127572510-9~Center Store~Grocery~Canned Bns~Reynaldo Cannellini Bns~Reynaldo~1.19~0.83~~~oz~15.5~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127582510-6~~~0-4127582510-6~Center Store~Grocery~Canned Bns~Reynaldo Chick Ps~Reynaldo~1.19~0.83~~~oz~15.5~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127592510-3~~~0-4127592510-3~Center Store~Grocery~Canned Bns~Reynaldo Pinto Bns~Reynaldo~1.19~0.83~~~oz~15.5~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127503510-9~~~0-4127503510-9~Center Store~Grocery~Canned Bns~Reynaldo Black Bns~Reynaldo~1.19~0.83~~~oz~15.5~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127513510-6~~~0-4127513510-6~Center Store~Grocery~Canned Bns~Reynaldo Butter Bns~Reynaldo~1.19~0.83~~~oz~15.5~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127523510-3~~~0-4127523510-3~Center Store~Grocery~Canned Bns~Reynaldo Navy Bns~Reynaldo~1.19~0.83~~~oz~15.5~No~~12~17~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127507111-4~~~0-4127507111-4~Center Store~Grocery~Appetizers~Reynaldo Roasted Garlic in Oil~Reynaldo~4.99~3.35~~~oz~5.5~No~~12~18~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127503007-4~~~0-4127503007-4~Center Store~Grocery~Appetizers~Reynaldo Imp. Whole Clove Garlic in Oil~Reynaldo~7.59~5.25~~~oz~5.6~No~~12~14~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127500111-1~~~0-4127500111-1~Center Store~Grocery~Appetizers~Reynaldo Fine Chopped Garlic in Water~Reynaldo~4.39~3.05~~~oz~6~No~~12~18~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127505111-6~~~0-4127505111-6~Center Store~Grocery~Appetizers~Reynaldo Chopped Garlic in Oil~Reynaldo~4.39~3.05~~~oz~6~No~~12~18~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127501111-0~~~0-4127501111-0~Center Store~Grocery~Appetizers~Reynaldo Fine Chopped Garlic in Water~Reynaldo~6.59~4.66~~~oz~32~No~~6~20~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127565061-6~~~0-4127565061-6~Center Store~Grocery~Appetizers~Reynaldo Italian Garlic Mushrooms~Reynaldo~3.99~2.79~~~oz~8~No~~12~22~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127595061-7~~~0-4127595061-7~Center Store~Grocery~Appetizers~Reynaldo Tuscan Marinated Mushroom Salad~Reynaldo~3.99~2.79~~~oz~8~No~~12~22~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127530031-3~~~0-4127530031-3~Center Store~Grocery~Canned Mt~Reynaldo Chopped S Clams~Reynaldo~2.99~2.09~~~oz~6.5~No~~12~28~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127540031-0~~~0-4127540031-0~Center Store~Grocery~Canned Mt~Reynaldo Minced S Clams~Reynaldo~2.99~2.09~~~oz~6.5~No~~12~28~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127560031-4~~~0-4127560031-4~Center Store~Grocery~Canned Mt~Reynaldo Clam Juice Broth~Reynaldo~2.09~1.43~~~oz~14~No~~12~16~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127505103-1~~~0-4127505103-1~Center Store~Grocery~Canned Mt~Reynaldo Flat Fillet Anchovies~Reynaldo~1.99~1.39~~~oz~2~No~~25~40~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127500103-6~~~0-4127500103-6~Center Store~Grocery~Canned Mt~Reynaldo Rolled Anchovies w/Capers~Reynaldo~1.99~1.39~~~oz~2~No~~25~40~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127500288-0~~~0-4127500288-0~Center Store~Grocery~Salad Toppings~Reynaldo Pignoli Nuts~Reynaldo~8.99~6.25~~~oz~2~No~~12~28~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127521288-3~~~0-4127521288-3~Center Store~Grocery~Appetizers~Reynaldo Non Pareil Capers~Reynaldo~4.99~3.49~~~oz~4~No~~12~28~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127531288-0~~~0-4127531288-0~Center Store~Grocery~Appetizers~Reynaldo Capote Capers~Reynaldo~3.99~2.79~~~oz~4~No~~12~28~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127525721-1~~~0-4127525721-1~Center Store~Grocery~Spices~Reynaldo Natural  S Salt Coarse~Reynaldo~2.99~2.09~~~oz~8~No~~6~48~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127572088-3~~~0-4127572088-3~Center Store~Grocery~Juice~Reynaldo Lime Juice~Reynaldo~2.49~1.74~~~oz~6.75~No~~12~19~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127561088-7~~~0-4127561088-7~Center Store~Grocery~Juice~Reynaldo Lemon Juice Plus~Reynaldo~2.49~1.74~~~oz~6.75~No~~12~19~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127575120-7~~~0-4127575120-7~Center Store~Grocery~Juice~Reynaldo Lemon Juice Slice~Reynaldo~2.49~1.74~~~oz~6.75~No~~12~32~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127501130-1~~~0-4127501130-1~Center Store~Grocery~Coffee~Reynaldo Caf Espresso~Reynaldo~7.99~5.49~~~oz~8.8~No~~6~15~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127500130-2~~~0-4127500130-2~Center Store~Grocery~Coffee~Reynaldo Caf Espresso Decaf~Reynaldo~7.99~5.49~~~oz~8.8~No~~6~15~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127521072-8~~~0-4127521072-8~Center Store~Grocery~Cookies/Crackers~Reynaldo Assorted Torrone 18pc.~Reynaldo~8.88~6.22~~~oz~7~No~~12~23~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127500672-7~~~0-4127500672-7~Center Store~Grocery~Cookies/Crackers~Reynaldo Savoiardi Lady Fingers~Reynaldo~3.39~2.37~~~oz~7.06~No~~15~11~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127506512-0~~~0-4127506512-0~Center Store~Bakery~Biscotti~Reynaldo Almond Biscotti~Reynaldo~4.99~2.99~~~oz~7~No~~12~7~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127516512-7~~~0-4127516512-7~Center Store~Bakery~Biscotti~Reynaldo Chocolate Almond Biscotti~Reynaldo~4.99~2.99~~~oz~7~No~~12~7~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127526512-4~~~0-4127526512-4~Center Store~Bakery~Biscotti~Reynaldo Orange Pecan Biscotti~Reynaldo~4.99~2.99~~~oz~7~No~~12~7~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127536512-1~~~0-4127536512-1~Center Store~Bakery~Biscotti~Reynaldo Cranberry Walnut Biscotti~Reynaldo~4.99~2.99~~~oz~7~No~~12~7~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127546512-8~~~0-4127546512-8~Center Store~Bakery~Biscotti~Reynaldo Vanilla Almond Biscotti~Reynaldo~4.99~2.99~~~oz~7~No~~12~7~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127556512-5~~~0-4127556512-5~Center Store~Bakery~Biscotti~Reynaldo Cranberry Pistachio Biscotti~Reynaldo~4.99~2.99~~~oz~7~No~~12~7~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127566512-2~~~0-4127566512-2~Center Store~Bakery~Biscotti~Reynaldo Chocolate Mint Biscotti~Reynaldo~4.99~2.99~~~oz~7~No~~12~7~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127576512-9~~~0-4127576512-9~Center Store~Bakery~Biscotti~Reynaldo Chocolate Hazelnut Biscotti~Reynaldo~4.99~2.99~~~oz~7~No~~12~7~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127570611-5~~~0-4127570611-5~Center Store~Bakery~Biscotti~Reynaldo Whole Grain Mini's Cinnamon Almond & Oats~Reynaldo~5.49~3.29~~~oz~9~No~~12~9~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127580611-2~~~0-4127580611-2~Center Store~Bakery~Biscotti~Reynaldo Whole Grain Mini's Cranberry Blueberry Almond~Reynaldo~5.49~3.29~~~oz~9~No~~12~9~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127582611-0~~~0-4127582611-0~Center Store~Bakery~Biscotti~Reynaldo Whole Grain Cinnamon Almond & Oats~Reynaldo~5.49~3.29~~~oz~7~No~~12~7~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127592611-7~~~0-4127592611-7~Center Store~Bakery~Biscotti~Reynaldo Whole Grain Cranberry Blueberry Almond~Reynaldo~5.49~3.29~~~oz~7~No~~12~7~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127554512-7~~~0-4127554512-7~Center Store~Bakery~Specialty Cookie~Reynaldo Vanilla Pizzelle~Reynaldo~4.99~2.99~~~oz~6~No~~12~7~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127564512-4~~~0-4127564512-4~Center Store~Bakery~Specialty Cookie~Reynaldo Anise Pizzelle~Reynaldo~4.99~2.99~~~oz~6~No~~12~7~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127587512-5~~~0-4127587512-5~Center Store~Bakery~Specialty Cookie~Reynaldo Almond Pizzelle~Reynaldo~4.99~2.99~~~oz~6~No~~12~7~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127532612-2~~~0-4127532612-2~Center Store~Bakery~Biscotti~Reynaldo WW Cinnamon Almond Biscotti Mini~Reynaldo~0.50~0.30~~~ct~2~No~~48~15~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127522612-5~~~0-4127522612-5~Center Store~Bakery~Biscotti~Reynaldo WW Cranberry Blueberry Almond Biscotti Mini~Reynaldo~0.50~0.30~~~ct~2~No~~48~15~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127599320-1~~~0-4127599320-1~Center Store~Grocery~Pasta Sauce~Reynaldo Sun Dried Tomato Shipper~Reynaldo~5.99~4.19~~~oz~6.5~No~~48~3~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127521420-7~~~0-4127521420-7~Center Store~Grocery~Pasta Sauce~Reynaldo Whole Garlic/Garlic Oil Hot Pepper Shipper~Reynaldo~6.59~4.66~~~ea~1~No~~36~3~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127511420-0~~~0-4127511420-0~Center Store~Grocery~Pasta Sauce~Reynaldo Sun Dried Tomato/Pesto Shipper~Reynaldo~5.99~4.19~~~oz~6.5~No~~48~3~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127541420-1~~~0-4127541420-1~Center Store~Grocery~Pasta~Reynaldo Gnocchi/Risotto/Polenta Shipper~Reynaldo~3.49~2.46~~~ea~1~No~~72~8~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127551423-9~~~0-4127551423-9~Center Store~Grocery~Spices~Reynaldo Variety Sauce/Dipping Spice Shipper~Reynaldo~5.99~4.19~~~ea~1~No~~48~3~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127581420-9~~~0-4127581420-9~Center Store~Grocery~Pickles/Peppers~Reynaldo 3 Variety Pepperazzi Shipper~Reynaldo~5.99~4.19~~~oz~10.2~No~~48~3~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127509320-8~~~0-4127509320-8~Center Store~Grocery~Pasta~Reynaldo Imported Potato Gnocchi Shipper~Reynaldo~3.49~0.05~~~oz~16~No~~72~8~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127500670-3~~~0-4127500670-3~Center Store~Grocery~Organic Pasta~Reynaldo WW Short Cut Variety Pasta Shipper~Reynaldo~2.99~2.09~~~oz~16~No~~44~8~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127500470-9~~~0-4127500470-9~Center Store~Grocery~Pasta~Reynaldo Soup Cut  Variety Pasta Shipper~Reynaldo~2.49~1.74~~~oz~16~No~~75~8~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127530420-5~~~0-4127530420-5~Center Store~Grocery~Olives~Reynaldo 3 Variety Specialty Stuffed Olive Shipper~Reynaldo~6.29~4.37~~~oz~7~No~~28~3~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127584901-0~~~0-4127584901-0~Center Store~Grocery~Spices~Reynaldo Dipping Ssoning Spices Shipper~Reynaldo~5.99~4.19~~~oz~4~No~~48~3~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127549320-6~~~0-4127549320-6~Center Store~Grocery~Grated Cheese~Reynaldo Grated Parmesan Shipper~Reynaldo~3.99~2.79~~~oz~8~No~~60~8~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127559320-3~~~0-4127559320-3~Center Store~Grocery~Grated Cheese~Reynaldo Mix Parmesan Romano Grated Cheese Shipper~Reynaldo~3.99~2.79~~~oz~8~No~~60~8~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127576309-5~~~0-4127576309-5~Center Store~Grocery~Cookies/Crackers~Reynaldo Brdstick Shipper~Reynaldo~2.59~1.78~~~ea~1~No~~96~2~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127556300-8~~~0-4127556300-8~Center Store~Grocery~Cookies/Crackers~Reynaldo 4 Variety Brdstick Shipper~Reynaldo~2.59~1.78~~~ea~1~No~~96~2~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127536309-7~~~0-4127536309-7~Center Store~Grocery~Cookies/Crackers~Reynaldo 3 Variety Brdstick Shipper~Reynaldo~2.59~1.78~~~ea~1~No~~96~2~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127590420-7~~~0-4127590420-7~Center Store~Grocery~Appetizers~Reynaldo 4 Variety Bruschetta Shipper~Reynaldo~5.99~4.19~~~oz~10~No~~32~3~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127590066-7~~~0-4127590066-7~Center Store~Grocery~Juice~Reynaldo Lime Juice Shipper~Reynaldo~2.49~1.74~~~oz~6.75~No~~96~14~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127560066-6~~~0-4127560066-6~Center Store~Grocery~Juice~Reynaldo Lemon Juice Plus Shipper~Reynaldo~2.49~1.74~~~oz~6.75~No~~96~14~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127531066-4~~~0-4127531066-4~Center Store~Grocery~Juice~Reynaldo Lemon Slice Shipper~Reynaldo~2.49~1.74~~~oz~6.75~No~~96~12~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127569320-0~~~0-4127569320-0~Center Store~Grocery~Juice~Reynaldo Assorted Torrone Shipper~Reynaldo~8.88~6.22~~~oz~7~No~~60~8~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127555512-6~~~0-4127555512-6~Bakery~Prepacked~Biscotti~Reynaldo 4 Variety Biscotti Shipper~Reynaldo~4.99~2.99~~~oz~7~No~~80~6~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127535512-2~~~0-4127535512-2~Bakery~Prepacked~Biscotti~Reynaldo Mixed Biscotti/Pizzelle Shipper~Reynaldo~4.99~3.47~~~ea~1~No~~76~6~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127505512-1~~~0-4127505512-1~Bakery~Prepacked~Specialty Cookie~Reynaldo Pizzelle Shipper~Reynaldo~4.99~2.99~~~oz~6~No~~72~6~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127540158-4~~~0-4127540158-4~Center Store~Grocery~Cookies/Crackers~Reynaldo Savoiardi Lady Fingers Shipper~Reynaldo~3.39~0.04~~~oz~7.06~No~~96~6~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127548721-2~~~0-4127548721-2~Center Store~Grocery~Appetizers~Shiek Sam Stuffed Grape Lves  (can)~Shiek Sam~4.99~3.24~~~oz~14~No~~6~12~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127588011-2~~~0-4127588011-2~Center Store~Grocery~Canned Mushrooms~Monaco USA Pieces & Stems Mushrooms~Monaco~0.99~0.69~~~oz~4~No~~24~20~~30~48~40~1~~No~~No~~~No~No~No~~
0-7937150600-4~~~0-7937150600-4~Produce~Prepacked~Raisins~Failina Raisins~Failina~2.19~1.52~~~oz~9~No~~24~9~~30~48~40~1~~No~~No~~~No~No~No~~
0-7937141700-3~~~0-7937141700-3~Produce~Prepacked~Raisins~Failina Raisins~Failina~2.49~1.76~~~oz~12~No~~24~9~~30~48~40~1~~No~~No~~~No~No~No~~
0-7937152220-2~~~0-7937152220-2~Produce~Prepacked~Raisins~Failina Pitted Prune~Failina~3.79~0.50~~~oz~12~No~~12~18~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127503312-9~~~0-4127503312-9~Center Store~Grocery~Canned Fruit~Old Hotel Cherries~Old Hotel~1.99~1.42~~~oz~10~No~~12~20~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127589312-9~~~0-4127589312-9~Center Store~Grocery~Broth~Old Hotel Chicken Broth~Old Hotel~0.99~0.69~~~oz~14.5~No~~24~9~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127599312-6~~~0-4127599312-6~Center Store~Grocery~Broth~Old Hotel Beef Broth~Old Hotel~0.99~0.69~~~oz~14.5~No~~24~9~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127579312-2~~~0-4127579312-2~Center Store~Grocery~Broth~Old Hotel Chicken Broth~Old Hotel~2.99~2.09~~~oz~46~No~~12~8~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127500212-5~~~0-4127500212-5~Center Store~Grocery~Egg Noodles~Old Hotel Fine Egg Noodles~Old Hotel~1.70~1.19~~~oz~12~No~~12~9~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127550212-0~~~0-4127550212-0~Center Store~Grocery~Egg Noodles~Old Hotel Medium Egg Noodles~Old Hotel~1.70~1.19~~~oz~12~No~~12~9~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127501212-4~~~0-4127501212-4~Center Store~Grocery~Egg Noodles~Old Hotel Wide Egg Noodles~Old Hotel~1.70~1.19~~~oz~12~No~~12~9~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127551212-9~~~0-4127551212-9~Center Store~Grocery~Egg Noodles~Old Hotel Extra Wide Egg Noodles~Old Hotel~1.70~1.19~~~oz~12~No~~12~9~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127502212-3~~~0-4127502212-3~Center Store~Grocery~Egg Noodles~Old Hotel Kluski Egg Noodles~Old Hotel~2.29~1.58~~~oz~12~No~~12~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127500109-8~~~0-4127500109-8~Center Store~Grocery~Olive Oil~Terneth Pomace Olive Oil~Terneth~22.99~16.40~~~gal~1~No~~6~9~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127562024-4~~~0-4127562024-4~Center Store~Grocery~Pasta Sauce~Terneth Traditional Spaghetti Sauce~Terneth~1.99~1.39~~~oz~24~No~~12~11~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127572024-1~~~0-4127572024-1~Center Store~Grocery~Pasta Sauce~Terneth Spaghetti Sauce w/Mt~Terneth~1.99~1.39~~~oz~24~No~~12~11~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127582024-8~~~0-4127582024-8~Center Store~Grocery~Pasta Sauce~Terneth Spaghetti Sauce w/Mushrooms~Terneth~1.99~1.39~~~oz~24~No~~12~11~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127580741-6~~~0-4127580741-6~Center Store~Grocery~Grated Cheese~Terneth Grated Parmesan~Terneth~3.99~2.79~~~oz~8~No~~12~15~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127506152-8~~~0-4127506152-8~Center Store~Grocery~Pasta~Terneth Lasagna~Terneth~2.99~2.09~~~oz~16~No~~12~12~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127510152-1~~~0-4127510152-1~Center Store~Grocery~Pasta~Terneth #1 Capellini~Terneth~1.50~1.05~~~lb~1~No~~20~24~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127550152-9~~~0-4127550152-9~Center Store~Grocery~Pasta~Terneth #5 Spaghetti~Terneth~1.50~1.05~~~lb~1~No~~20~24~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127590152-7~~~0-4127590152-7~Center Store~Grocery~Pasta~Terneth #9 Linguine~Terneth~1.50~1.05~~~lb~1~No~~20~24~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127512152-9~~~0-4127512152-9~Center Store~Grocery~Pasta~Terneth #21 Rigatoni~Terneth~1.50~1.05~~~lb~1~No~~20~9~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127532152-3~~~0-4127532152-3~Center Store~Grocery~Pasta~Terneth #23 Mezzi Rigatoni~Terneth~1.50~1.05~~~lb~1~No~~20~9~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127572152-1~~~0-4127572152-1~Center Store~Grocery~Pasta~Terneth #27 Fusilli~Terneth~1.50~1.05~~~lb~1~No~~20~9~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127563152-3~~~0-4127563152-3~Center Store~Grocery~Pasta~Terneth #36 Penne Rigate~Terneth~1.50~1.05~~~lb~1~No~~20~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127504152-0~~~0-4127504152-0~Center Store~Grocery~Pasta~Terneth Gemelli~Terneth~1.50~1.05~~~lb~1~No~~20~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127593152-4~~~0-4127593152-4~Center Store~Grocery~Pasta~Terneth Ziti~Terneth~1.50~1.05~~~lb~1~No~~20~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127583152-7~~~0-4127583152-7~Center Store~Grocery~Pasta~Terneth Fettuccine~Terneth~1.50~1.05~~~lb~1~No~~20~24~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127519152-2~~~0-4127519152-2~Center Store~Grocery~Pasta~Terneth #91 Shells~Terneth~1.50~1.05~~~lb~1~No~~20~9~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127520552-6~~~0-4127520552-6~Center Store~Grocery~Pasta~Terneth #87 Farfalle~Terneth~1.50~1.05~~~lb~1~No~~20~9~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127570552-1~~~0-4127570552-1~Center Store~Grocery~Pasta~Terneth # 68 Elbows~Terneth~1.50~1.05~~~lb~1~No~~20~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127505152-9~~~0-4127505152-9~Center Store~Grocery~Organic Pasta~Terneth WW Org Spaghetti~Terneth~1.79~1.20~~~oz~12~No~~20~24~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127515152-6~~~0-4127515152-6~Center Store~Grocery~Organic Pasta~Terneth WW Org Penne Rigate~Terneth~1.79~1.20~~~oz~12~No~~20~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-4127525152-3~~~0-4127525152-3~Center Store~Grocery~Organic Pasta~Terneth WW Org Rotini~Terneth~1.79~1.20~~~oz~12~No~~20~9~~30~48~40~1~~No~~No~~~No~No~No~~
0-1218722432-4~~~0-1218722432-4~Center Store~Grocery~Specialty Pasta~Chocowill Spaghetti Box #22~Chocowill~3.99~2.79~~~g~500~No~~12~13~~30~48~40~1~~No~~No~~~No~No~No~~
0-1218714413-4~~~0-1218714413-4~Center Store~Grocery~Specialty Pasta~Chocowill Linguine #41~Chocowill~3.99~2.79~~~g~500~No~~12~13~~30~48~40~1~~No~~No~~~No~No~No~~
0-1218724413-1~~~0-1218724413-1~Center Store~Grocery~Specialty Pasta~Chocowill Fettuccine #42~Chocowill~4.99~3.49~~~g~500~No~~12~14~~30~48~40~1~~No~~No~~~No~No~No~~
0-1218734413-8~~~0-1218734413-8~Center Store~Grocery~Specialty Pasta~Chocowill Bucatini #43~Chocowill~4.99~3.49~~~g~500~No~~12~13~~30~48~40~1~~No~~No~~~No~No~No~~
0-1218774413-6~~~0-1218774413-6~Center Store~Grocery~Specialty Pasta~Chocowill Farfalloni #47~Chocowill~4.99~3.49~~~g~500~No~~12~8~~30~48~40~1~~No~~No~~~No~No~No~~
0-1218784413-3~~~0-1218784413-3~Center Store~Grocery~Specialty Pasta~Chocowill Sagnarelli #48~Chocowill~4.99~3.49~~~g~500~No~~12~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-1218705413-6~~~0-1218705413-6~Center Store~Grocery~Specialty Pasta~Chocowill Orecchiette #50~Chocowill~4.99~3.49~~~g~500~No~~12~10~~30~48~40~1~~No~~No~~~No~No~No~~
0-1218738413-4~~~0-1218738413-4~Center Store~Grocery~Specialty Pasta~Chocowill Pennoni #83~Chocowill~4.99~3.49~~~g~500~No~~12~8~~30~48~40~1~~No~~No~~~No~No~No~~
0-1218768413-5~~~0-1218768413-5~Center Store~Grocery~Specialty Pasta~Chocowill Rigatoni Giganti #86~Chocowill~4.99~3.49~~~g~500~No~~12~8~~30~48~40~1~~No~~No~~~No~No~No~~
0-1218758413-8~~~0-1218758413-8~Center Store~Grocery~Specialty Pasta~Chocowill Fusillo Gigante #85~Chocowill~4.99~3.49~~~g~500~No~~12~8~~30~48~40~1~~No~~No~~~No~No~No~~
